* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
}

li {
    display: inline-block;
}

header {
    border-color: rgb(143, 142, 142);
}

.header-grid {
    display: grid;
    grid-template-columns: auto 1fr auto;
    background-color: black;
    box-shadow: 10px 5px 5px 5px rgb(124, 124, 124);
}

.logo-img {
    width: 80px;
    height: auto;
    margin-left: 2rem;
}

.img-text-grid-align {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    padding: 1rem;
    gap: 20px;
}

h1 {
    font-size: 8ch;
    color: white;
}

.sign-in {
    border: 2px solid white;
    padding: 10px;
    border-radius: 10px;
}

.nav-txt {
    font-size: 4ch;
    margin-right: 2.5rem;
    color: white;
}

.center-text {
    display: grid;
    place-items: center;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 1.2rem;
}

.two-column-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.two-column-grid_expand-one {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;
}

.two-column-grid_short-one {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}

.three-column-grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.column-img {
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.icon {
    width: 40px;
    height: auto;
    padding-right: 10px;
}

h3{
    font-size: 4ch;
    font-family: 'Poppins', sans-serif;
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 4ch;
    padding-bottom: 0.6rem;
}

h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5ch;
}

.left-p-txt {
    font-size: 2.5ch;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    margin-bottom: 1rem;
}

ol {
    font-size: 2.5ch;
    margin-bottom: 1rem;
    list-style-type: circle;
}

.school-rating {
    font-size: 2.5ch;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    background-color: rgb(241, 142, 13);
    border-radius: 50%;
    padding: 10px 5px 10px 5px;
    margin-bottom: .5rem;
}

.rating-rows {
    display: grid;
    grid-template-rows: repeat(3, 50px);
    align-items: center;
    gap: .5rem;
}

.youtube {
    margin-bottom: 1rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    background-color: rgb(54, 54, 54);
}

.middle-footer-grid {
    display: grid;
    grid-template-columns: auto auto auto 1fr;
    gap: 50px;
    align-items: center;
}

.app-grid {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 10px;
}

.footer-img {
    width: 70px;
    height: auto;
    display: inline-block;
    margin: 15px;
}

.app-img {
    width: 70px;
    height: auto;
}

.footer-txt {
    color: white;
    text-decoration: none;
    font-size: 3ch;
}

.nav-txt:hover {
    padding-bottom: 5px;
    border-bottom: 5px solid rgb(241, 142, 13);
    border-radius: 10px;
}

.footer-img:hover {
    transform: rotate(10deg);
}